# Instagram_Clone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/instagram_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_clone/: LoginActivity.java  MainActivity.java  ParseApplication.java  SignupActivity.java
app/src/main/java/com/example/instagram_clone/Adapters/: PostsAdapter.java
app/src/main/java/com/example/instagram_clone/Fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/java/com/example/instagram_clone/Models/: Post.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_compose.xml  fragment_posts.xml  fragment_profile.xml  item_post.xml  toolbar_login.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
